AWS_ACCESS_KEY_ID=  # 전달 받은 Access Key ID
AWS_SECRET_ACCESS_KEY= # 전달 받은 Secret Access Key
AWS_REGION=ap-northeast-2               # 서울 리전 (원하는 리전 코드)
INSTANCE_ID=         # 전달받은 EC2 인스턴스 ID

# [추가] EC2 SSH 접속 정보
SSH_USER=ubuntu
# EC2 생성 시 다운로드 받은 키 파일 경로 (절대 경로 권장)
SSH_KEY_PATH=/root/.ssh/id_rsa
DEPLOY=false                         # true로 설정 시 켜진 후 배포까지 수행
